{
  "domain": "sgnea",
  "name": "SGNEA NowCast",
  "documentation": "https://github.com/tyjtyj/sgnea",
  "issue_tracker": "https://github.com/tyjtyj/sgnea/issues",
  "dependencies": [],
  "codeowners": ["@tyjtyj"],
  "requirements": [],
  "homeassistant": "0.111.0",
  "version": "0.1.3"
}
